ROM0
	org $0000
	"NULL"
	org $0000
	"rst0"
	org $0008
	"rst8"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0030
	"rst30"
	org $0038
	"rst38"
	org $0040
	"vblank"
	org $0048
	"lcd"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	org $0068
	"High Home"
	org $103
	"Header"
	org $153
 	"Home"
ROMX $1
	"bank1"
ROMX $2
	"Sound Effect Headers 1"
	"Music Headers 1"
	"Sound Effects 1"
	"Audio Engine 1"
	"Music 1"
ROMX $3
	"bank3"
ROMX $4
 	"bank4"
 	"NPC Sprites 1"
	"Battle Engine 1"
ROMX $5
	"bank5"
	"NPC Sprites 2"
	"Battle Engine 2"
ROMX $6
	"Maps 1"
	"Maps 2"
	"Doors and Ledges"
ROMX $7
	"Maps 3"
	"Clear Save"
	"Maps 4"
	"Hidden Events 1"
ROMX $8
	"Sound Effect Headers 2"
	"Music Headers 2"
	"Sound Effects 2"
	"Low Health Alarm (Audio Engine 2)"
	"Bill's PC"
	"Audio Engine 2"
	"Music 2"
ROMX $9
	"Pics 1"
	"Battle Engine 3"
ROMX $a
	"Pics 2"
	"Battle Engine 4"
ROMX $b
	"Pics 3"
	"Battle Engine 5"
ROMX $c
	"Pics 4"
ROMX $d
	"Pics 5"
	"Slot Machines"
ROMX $e
	"Battle Engine 6"
ROMX $f
	"Battle Core"
ROMX $10
	"bank10"
ROMX $11
	"Maps 5"
	"Pokédex Rating"
	"Maps 6"
	"Dungeon Warps"
ROMX $12
	"Maps 7"
	"Maps 8"
ROMX $13
	"Trainer Pics"
	"Maps 9"
ROMX $14
	"Maps 10"
	"Hidden Events 2"
ROMX $15
	"Maps 11"
	"Battle Engine 7"
	"Maps 12"
	"Diploma"
	"Trainer Sight"
ROMX $16
	"Maps 13"
	"bank16"
	"Maps 14"
	"Saffron Guards"
ROMX $17
	"Maps 15"
	"Starter Dex"
	"Maps 16"
	"Hidden Events 3"
ROMX $18
	"Maps 17"
	"Cinnabar Lab Fossils"
	"Maps 18"
	"Hidden Events 4"
ROMX $19
	"Tilesets 1"
ROMX $1a
	"Version Graphics"
	"Tilesets 2"
ROMX $1b
	"Tilesets 3"
ROMX $1c
	"bank1C"
ROMX $1d
	"Maps 19"
	"Itemfinder 1"
	"Maps 20"
	"Vending Machine"
	"Maps 21"
	"Itemfinder 2"
ROMX $1e
	"bank1E"
ROMX $1f
	"Sound Effect Headers 3"
	"Music Headers 3"
	"Sound Effects 3"
	"Audio Engine 3"
	"Music 3"
ROMX $20
	"Surfing Pikachu Graphics"
ROMX $21
	"Pikachu Cries 1"
ROMX $22
	"Pikachu Cries 2"
ROMX $23
	"Pikachu Cries 3"
ROMX $24
	"Pikachu Cries 4"
ROMX $25
	"Pikachu Cries 5"
ROMX $26
ROMX $27
ROMX $28
	"Sound Effect Headers 4"
	"Music Headers 4"
	"Sound Effects 4"
	"Audio Engine 4"
	"Music 4"
ROMX $29
	"bank29"
ROMX $2a
ROMX $2b
ROMX $2c
ROMX $2d
ROMX $2e
ROMX $2f
	"BG Map Attributes (Debug)"
	org $5000
	"BG Map Attributes"
ROMX $30
	"bank30"
	"Pikachu Graphics 1"
	"Credits"
	"Maps 22"
ROMX $31
	"Pikachu Cries 6"
ROMX $32
	"Pikachu Cries 7"
ROMX $33
	"Pikachu Cries 8"
ROMX $34
	"Pikachu Cries 9"
ROMX $35
	"Pikachu Cries 10"
ROMX $36
	"Pikachu Cries 11"
ROMX $37
	"Pikachu Cries 12"
ROMX $38
	"Pikachu Cries 13"
ROMX $39
	"Pikachu Graphics 2"
ROMX $3a
	"Printer"
ROMX $3b
	"Pikachu PCM"
ROMX $3c
	"Tilesets 4"
	"bank3C"
	"Maps 23"
	"Hidden Events Core"
ROMX $3d
	"Battle Engine 8"
	"Pics 7"
	"Battle Engine 9"
ROMX $3e
	"Surfing Minigame"
	"Intro Graphics"
	"Animated Objects"
ROMX $3f
	"Overworld Pikachu"
	"NPC Sprites 3"
WRAM0
	"Audio RAM"
	org $c100
	"Sprite State Data"
	org $c300
	"OAM Buffer"
	"Tilemap"
	"Overworld Map"
	"WRAM"
	"Party Data"
	"Main Data"
	"Current Box Data"
	"CGB Palette Data"
	org $df18
	"Stack"
VRAM
	"VRAM"
SRAM $0
	"Sprite Buffers"
SRAM $1
	"Save Data"
SRAM $2
	"Saved Boxes 1"
SRAM $3
	"Saved Boxes 2"
HRAM
	"OAM DMA"
	"HRAM"
